<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherylqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSSCSS，全称为Cascading Style Sheet（层叠样式表），用于控制网页外观。 CSS引入方式（1）外部样式表。 （2）内部样式表。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="https://cherylqi.top/2021/02/05/CSS/index.html">
<meta property="og:site_name" content="Cheryl Qi">
<meta property="og:description" content="CSSCSS，全称为Cascading Style Sheet（层叠样式表），用于控制网页外观。 CSS引入方式（1）外部样式表。 （2）内部样式表。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/005SZbikly1goy9atx6ptj30cd03474j.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/005SZbikly1gnl3egg2gdj30b006k76u.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/005SZbikly1govz75o35fj30hr0art9j.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/005SZbikly1govz7nfywtj30ha06sq3j.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/005SZbikly1govz7x62oej30ha08uwfk.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/005SZbikly1goyir7empuj30hl0c7jsn.jpg">
<meta property="article:published_time" content="2021-02-05T10:21:34.000Z">
<meta property="article:modified_time" content="2021-03-27T08:23:38.888Z">
<meta property="article:author" content="Cheryl Qi">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax2.sinaimg.cn/large/005SZbikly1goy9atx6ptj30cd03474j.jpg">

<link rel="canonical" href="https://cherylqi.top/2021/02/05/CSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS | Cheryl Qi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cheryl Qi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，知行合一。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cherylqi.top/2021/02/05/CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Cheryl Qi">
      <meta itemprop="description" content="Cheryl's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheryl Qi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-05 18:21:34" itemprop="dateCreated datePublished" datetime="2021-02-05T18:21:34+08:00">2021-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-27 16:23:38" itemprop="dateModified" datetime="2021-03-27T16:23:38+08:00">2021-03-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>CSS，全称为Cascading Style Sheet（层叠样式表），用于控制网页外观。</p>
<h2 id="CSS引入方式"><a href="#CSS引入方式" class="headerlink" title="CSS引入方式"></a>CSS引入方式</h2><p>（1）外部样式表。</p>
<p>（2）内部样式表。</p>
<p>（3）行内样式表。</p>
<p>还有一种@import方式，他是先加载HTML后加载CSS，而link先加载CSS后加载HTML。如果HTML在CSS之前加载，页面用户体验非常差。外部样式表多用于公有样式，内部样式表多用于私有样式，而行内样式更多用于小修改或者优先级方面。</p>
<h2 id="CSS单位"><a href="#CSS单位" class="headerlink" title="CSS单位"></a>CSS单位</h2><h3 id="px"><a href="#px" class="headerlink" title="px"></a>px</h3><p>根据屏幕分辨率的不同，1px的大小会发生变化。</p>
<h3 id=""><a href="#" class="headerlink" title="%"></a>%</h3><p>（1）width、height、font-size的百分比是相对于<strong>父元素</strong>“相同属性”的值来计算的。</p>
<p>（2）line-height的百分比是相对于父元素的font-size值来计算的。</p>
<p>（3）vertical-align的百分比是相对当前元素的line-height值来计算的。</p>
<h3 id="em"><a href="#em" class="headerlink" title="em"></a>em</h3><p>em是相对于“<strong>当前元素</strong>”的字体大小而言的。其中，1em等于“当前元素”字体大小。</p>
<p>（1）首行缩进使用text-indent:2em实现</p>
<p>（2）使用em作为统一单位</p>
<p>（3）使用em作为字体大小单位</p>
<h3 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h3><p>相对于<strong>根元素</strong>（即html元素）的字体大小。</p>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">元素&#123;</span><br><span class="line">	属性1: 取值1;</span><br><span class="line">	......</span><br><span class="line">	属性n: 取值n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#id&#123;</span><br><span class="line">	属性1: 取值1;</span><br><span class="line">	......</span><br><span class="line">	属性n: 取值n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>id属性具有唯一性</p>
<h3 id="class选择器"><a href="#class选择器" class="headerlink" title="class选择器"></a>class选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.class&#123;</span><br><span class="line">    属性1: 取值1;</span><br><span class="line">    ......</span><br><span class="line">    属性n: 取值n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>class属性可以为同一页面的相同元素或不同元素设置相同的class。</p>
<p>为了避免class命名的重复，命名时一般取父元素的class名作为前缀</p>
<h3 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>M    N</td>
<td>后代选择器，选择M元素内部后代N元素（<strong>所有</strong>N元素）</td>
</tr>
<tr>
<td>M &gt; N</td>
<td>子代选择器，选择M元素内部子代N元素（所有<strong>第1级</strong>N元素）</td>
</tr>
<tr>
<td>M ~ N</td>
<td>兄弟选择器，选择M元素<strong>后</strong>所有的同级N元素</td>
</tr>
<tr>
<td>M + N</td>
<td>相邻选择器，选择M元素<strong>相邻</strong>的下一个元素</td>
</tr>
</tbody></table>
<h4 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">选择器1 选择器2&#123;</span><br><span class="line">    属性1: 取值1;</span><br><span class="line">    ......</span><br><span class="line">    属性n: 取值n;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表示选择器1的<strong>所有</strong>（包括子、孙元素）后代中的选择器2元素，两个选择器间用空格分开。</p>
<h4 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h4><p>选取的是元素内部某一个子元素（只限子元素）</p>
<h4 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h4><p>选中元素后面（<strong>不包括前面</strong>）的某一类兄弟元素。</p>
<h4 id="相邻选择器"><a href="#相邻选择器" class="headerlink" title="相邻选择器"></a>相邻选择器</h4><p>选中元素后面（不包括前面）的某一个“相邻”的兄弟元素。</p>
<h3 id="群组选择器"><a href="#群组选择器" class="headerlink" title="群组选择器"></a>群组选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">选择器1，选择器2&#123;</span><br><span class="line">    属性1: 取值1;</span><br><span class="line">    ......</span><br><span class="line">    属性n: 取值n;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表示同时对多个选择器进行相同的操作，选择器之间用逗号分开。</p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[type=&#x27;radio&#x27;]&#123;</span><br><span class="line">    属性1: 取值1;</span><br><span class="line">    ......</span><br><span class="line">    属性n: 取值n;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>记</strong>：选择器的优先级：<code>!important &gt; 内联 &gt; ID选择器 &gt; 类选择器 &gt; 标签选择器</code>；</p>
<h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><p>定义字体大小<strong>font-size</strong>可以使用关键字[small, medium, large]，但很少使用。</p>
<p>字体<strong>font-family</strong>从左到右自动降级。</p>
<p><strong>font-weight</strong>: bold;</p>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><p>定义文本的对齐方式：<strong>text-align</strong>[left, center, right]，也可以用于图片，可用于inline、inline-block元素，但不能用于block元素(可先转换为inline-block)。</p>
<p>text-align与margin: 0 auto的区别：</p>
<p>（1）“text-align:center；”实现的是文字、inline元素以及inline-block元素的水平居中。</p>
<p>（2）“margin:0 auto；”实现的是块元素的水平居中。（要指定块元素的宽度）</p>
<p>（3）“text-align:center；”在父元素中定义，“margin:0 auto；”在当前元素中定义。</p>
<p><strong>vertical-align</strong>属性用于定义<u>周围</u>文字、inline元素或inline-block元素的基线相对于<u>该元素</u>的基线的垂直对齐方式。如果想要在div中实现图片的垂直居中，我们可以先为div定义display:table-cell，也就是将块元素转化为table-cell元素（表格单元格），然后再使用vertical-align:middle就可以实现了。table-cell元素的vertical-align属性是针对自身而言。vertical-align定义的是内部子元素相对于自身的对齐方式。</p>
<p>定义文本的修饰效果：<strong>text-decoration</strong>[none, underline, line–through, overline]，none表示去除划线效果；line-through表示中划线。</p>
<p>定义文本的大小写转换：<strong>text-transform</strong>[none, uppercase, lowercase, capitalize]</p>
<p>定义行高，表示一行的高度：<strong>line-height</strong>[10px]，指两行基线之间的垂直距离。vertical-align属性中的top、middle、baseline、bottom这四个属性值分别对应的就是：顶线、中线、基线、底线。</p>
<p><img data-src="https://tvax2.sinaimg.cn/large/005SZbikly1goy9atx6ptj30cd03474j.jpg" alt="顶线、中线、基线、底线"></p>
<p><strong>行距</strong>：上一行的底线与下一行的顶线的垂直距离。</p>
<p><strong>半行距</strong>：行距的一半。</p>
<p>将标签h1的权重赋给网站的logo，指定h1元素的长宽与logo的长宽一样，然后定义h1的背景图片（background-image）为logo。使用LOGO图片作为h1标签的背景图片，然后使用“text-indent:-9999px；”来隐藏h1的文字内容。</p>
<h2 id="列表样式"><a href="#列表样式" class="headerlink" title="列表样式"></a>列表样式</h2><p>定义列表项符号：<strong>list-style-type</strong>[ol: decimal, lower-roman, upper-roman, lower-alpha, upper-alpha; ul: disc, circle, square]，常用none去掉列表项符号。</p>
<p>定义列表项图片：<strong>list-style-image</strong>[url(图片路径)]</p>
<h2 id="表格样式"><a href="#表格样式" class="headerlink" title="表格样式"></a>表格样式</h2><p>定义表格标题的位置：<strong>caption-side</strong>[top, bottom]</p>
<p>定义是否去除单元格之间的空隙：<strong>border-collapse</strong>[separate, collapse]</p>
<p>定义表格边框的边距：<strong>border-spacing</strong>[10px]</p>
<h2 id="图片样式"><a href="#图片样式" class="headerlink" title="图片样式"></a>图片样式</h2><p>定义图片水平对齐方式：<strong>text-align</strong>，在<strong>父</strong>元素定义是否对齐</p>
<p>定义图片垂直对齐方式：<strong>vertical-align</strong>，定义<strong>周围</strong>的行内元素或文本<strong>相对</strong>于该元素的垂直方式，在img元素定义</p>
<h2 id="背景样式"><a href="#背景样式" class="headerlink" title="背景样式"></a>背景样式</h2><p>定义背景图片：<strong>background-image</strong>[url(图片路径)]</p>
<p>定义背景图片重复：<strong>background-repeat</strong>[repeat(default), repeat-x, repeat-y, no-repeat]</p>
<p>定义背景图片位置：<strong>background-position</strong>[top left, top center, top right, center left, center center, center right, bottom left, bottom center, bottom right]</p>
<p>可缩写为：<code>background:url(&quot;src/img.jpg&quot; no-repeat 50px 50px);</code></p>
<h2 id="超链接伪类"><a href="#超链接伪类" class="headerlink" title="超链接伪类"></a>超链接伪类</h2><p>定义鼠标未经过元素时的样式：a:visited</p>
<p>定义鼠标经过a元素时的样式：a:hover，可以用于多种元素。</p>
<p>定义鼠标样式：cursor[default, pointer, text, url(图片地址)]，其中自定义鼠标样式的图片后缀名为.cur</p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p><img data-src="https://tva3.sinaimg.cn/large/005SZbikly1gnl3egg2gdj30b006k76u.jpg" alt="盒子模型"></p>
<p><strong>记</strong>： 只有块元素可以设置width和height，如果为行内元素设置width和height，可以使用display属性将行内元素转换为块元素。<strong>所有的元素都可以看成一个盒子！</strong></p>
<p>“display:none”与“visibility:hidden”的区别：</p>
<p>“display:none”的元素被隐藏之后，不占据原来的位置。</p>
<p>“visibility:hidden”的元素被隐藏之后，依然占据原来的位置。</p>
<p><strong>内容区</strong>有三个属性：width、height和overflow。使用width和height属性可以指定盒子内容区的高度和宽度。在这里注意一点，width和height这两个属性是针对内容区而言，并不包括padding部分。当内容信息太多而超出内容区所占范围时，可以使用overflow溢出属性来指定处理方法。</p>
<p><strong>边框</strong>，border属性，其中“border:0”需要占用内存。“border:none”不需要占用内存。</p>
<p><strong>外边距</strong>，叠加的情况</p>
<p>同级元素的外边距叠加</p>
<p><img data-src="https://tvax1.sinaimg.cn/large/005SZbikly1govz75o35fj30hr0art9j.jpg" alt="同级元素的外边距叠加"></p>
<p>父子元素的外边距叠加</p>
<p><img data-src="https://tva4.sinaimg.cn/large/005SZbikly1govz7nfywtj30ha06sq3j.jpg" alt="父子元素的外边距叠加"></p>
<p>空元素的外边距叠加</p>
<p><img data-src="https://tvax3.sinaimg.cn/large/005SZbikly1govz7x62oej30ha08uwfk.jpg" alt="空元素的外边距叠加"></p>
<p>（1）水平外边距永远不会有叠加，水平外边距指的是margin-left和margin-right。</p>
<p>（2）垂直外边距只会在以上三种情况下会叠加，垂直外边距指的是margin-top和margin-bottom。（3）外边距叠加之后的外边距高度等于发生叠加之前的两个外边距中的最大值。</p>
<p>（4）外边距叠加针对的是block以及inline-block元素，不包括inline元素。因为inline元素的margin-top和margin-bottom设置无效。</p>
<p><strong>负margin</strong></p>
<p>（1）当元素的margin-top或者margin-left为负数时，“当前元素”会被拉向指定方向。</p>
<p>（2）当元素的margin-bottom或者margin-right为负数时，“后续元素”会被拉向指定方向。</p>
<p>应用：图片与文字对齐、自适应两列布局、元素垂直居中（父元素“position:relative”，子元素“position:absolute, top:50%, left:50%, margin-top:<strong>-**height/2, margin-left:</strong>-**width/2），tab选项卡</p>
<p>“<strong>display:table-cell</strong>”可以实现以下三种功能。</p>
<p>（1）图片垂直居中于元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">父元素&#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>:center;</span><br><span class="line">&#125;</span><br><span class="line">子元素&#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）等高布局。（设置左右两个盒子分别<strong>display:table-cell</strong>，高度相等，并且高度由最大高度决定，自适应）</p>
<p>（3）自动平均划分元素，并且在一行显示。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">父元素&#123;</span><br><span class="line">    <span class="attribute">display</span>:table;</span><br><span class="line">&#125;</span><br><span class="line">子元素&#123;</span><br><span class="line">    <span class="attribute">display</span>:table-cell;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>将父元素的font-size设置为0，可以消除inline-block元素的间距。</p>
<h2 id="浮动布局"><a href="#浮动布局" class="headerlink" title="浮动布局"></a>浮动布局</h2><p><strong>正常文档流</strong>：默认情况下页面元素的布局情况，一个页面从上到下分为一行一行，其中块元素独占一行，相邻行内元素在每一行中按照从左到右直到该行排满。</p>
<p><strong>脱离文档流</strong>：元素不按照默认情况布局，可能通过设置<strong>浮动</strong>或<strong>定位</strong>是的元素脱离了文档流。</p>
<p>设置浮动属性后，块元素的宽度就不再延伸。</p>
<p><strong>float：</strong>当一个元素定义了“float:left”或“float:right”时，不管这个元素之前是inline、inline-block或者其他类型，都会变成block类型，并且后面的元素会紧跟着填上空缺的位置。如果浮动元素的高度大于父元素的高度，或者父元素没有定义高度，此时浮动元素会脱离父元素。但如果父元素也是浮动时，则父元素会自适应的包含子元素。</p>
<p>清除浮动：</p>
<p>（1）<strong>clear</strong>[left, right, both]，清除浮动给周围元素带来的影响。应用于浮动<strong>后面</strong>的元素。</p>
<p>（2）<strong>overflow</strong>:hidden 应用于浮动元素的<strong>父</strong>元素，而不是当前的浮动元素。但是会隐藏超出父元素的内容部分。</p>
<p>（3）<strong>“::after伪元素”+“clear:both”</strong>：<code>.clearfloat::after&#123;clear:both;&#125;</code></p>
<h2 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h2><p>固定定位：<strong>postition</strong>[fixed]，相对于浏览器而言，被固定的元素不会随着滚动条的拖动改变位置。</p>
<p>相对定位：<strong>position</strong>[relative]，指元素的位置相对于它的原始位置计算的，会将元素转换为块元素。</p>
<p>绝对定位：<strong>position</strong>[absolute]，相对于父元素而言，定义在任意位置。</p>
<p>静态定位：<strong>position</strong>[static]</p>
<p>如果想实现子元素相对父元素定位，父元素<code>position:relative</code>，子元素<code>position:absolute</code>，绝对定位元素是相对于外层第一个设置了“position:relative；”“position:absolute；”或“position:fixed”的祖先元素来进行定位的。</p>
<p><strong>z-index</strong>属性只有在元素定义“position:relative”“position:absolute或者“position:fixed”时才会被激活。</p>
<p><strong>记</strong>：尝试用浮动布局，定位布局可能会使元素脱离原来的位置，使得布局不可控。</p>
<h2 id="CSS特性"><a href="#CSS特性" class="headerlink" title="CSS特性"></a>CSS特性</h2><h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><p>子元素会继承父元素的字体及颜色，但padding，margin和border等不具备继承性。</p>
<p>注：某些子元素标签样式的优先级高于继承的样式。如a标签。</p>
<h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><p>对于同一个元素来说，如果我们重复定义多个相同的属性，并且这些样式具有相同的权重，CSS会以最后定义的属性的值为准。</p>
<p>（1）引用方式冲突。</p>
<p>​            <strong>行内样式&gt;（内部样式=外部样式）</strong></p>
<p>（2）继承方式冲突。</p>
<p>​            最近的祖先元素的优先级最高</p>
<p>（3）指定样式冲突。</p>
<p>​            当直接指定的“<strong>当前元素</strong>”样式发生冲突时，样式权值高者获胜。</p>
<p>​            常用的有：行内样式&gt; id选择器&gt; class选择器&gt;元素选择器</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>权值</th>
</tr>
</thead>
<tbody><tr>
<td>通配符</td>
<td>0</td>
</tr>
<tr>
<td>伪元素</td>
<td>1</td>
</tr>
<tr>
<td>元素选择器</td>
<td>1</td>
</tr>
<tr>
<td>class选择器</td>
<td>10</td>
</tr>
<tr>
<td>伪类</td>
<td>10</td>
</tr>
<tr>
<td>属性选择器</td>
<td>10</td>
</tr>
<tr>
<td>id选择器</td>
<td>100</td>
</tr>
<tr>
<td>行内样式</td>
<td>1000</td>
</tr>
</tbody></table>
<p>（4）继承样式与指定样式冲突。</p>
<p>​        指定样式优先。</p>
<p>（5）! important。</p>
<p>​        如果一个样式使用!important来声明，则这个样式会覆盖CSS中任何的其他样式声明。</p>
<h2 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h2><h3 id="实现三角形"><a href="#实现三角形" class="headerlink" title="实现三角形"></a>实现三角形</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#triangle</span>&#123;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-style</span>: solid;</span><br><span class="line">    <span class="attribute">border-color</span>: red transparent transparent transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="带边框的三角形"><a href="#带边框的三角形" class="headerlink" title="带边框的三角形"></a>带边框的三角形</h3><p><u>子元素的绝对定位是根据父元素的“内容边界（content）”进行定位的。</u>由于盒子width和height都是0，因此content是在盒子的中心（也就是中心点）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#outer</span>&#123;</span><br><span class="line">	<span class="attribute">position</span>: <span class="built_in">relative</span>(absolute);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#inner</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="built_in">-</span>(border-width)+<span class="number">1</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="built_in">-</span>(border-width);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="圆形"><a href="#圆形" class="headerlink" title="圆形"></a>圆形</h3><p>元素的宽度和高度定义为相同值，然后四个角的圆角半径定义为宽度（或高度）的一半。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-radius</span>: <span class="selector-tag">px</span>/百分比/<span class="selector-tag">em</span>;</span><br></pre></td></tr></table></figure>
<h3 id="半圆"><a href="#半圆" class="headerlink" title="半圆"></a>半圆</h3><p>高度height设为宽度width的一半，并且左上角和右上角的圆角半径定义与元素的高度一致，而右下角和左下角的圆角半径定义为0。</p>
<h3 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h3><p>元素的宽度和高度不相等，其中四个角的圆角水平半径定义为宽度的一半，垂直半径定义为高度的一半。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-radius</span><span class="selector-pseudo">:x</span>/<span class="selector-tag">y</span>;</span><br></pre></td></tr></table></figure>
<p>x表示圆角的水平半径，y表示圆角的垂直半径。</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p>（1）属性缩写。</p>
<ul>
<li>边框缩写：<code>border: 1px solid red;</code></li>
<li>padding或margin缩写</li>
<li>背景缩写：<code>background:url(&quot;src/img.jpg&quot; no-repeat 50px 50px);</code></li>
<li>字体缩写：<code>font: &quot;宋体&quot; 10px/1em bold;</code></li>
<li>颜色值缩写：<code>color: #abc(aabbcc);</code></li>
</ul>
<p>（2）语法压缩。</p>
<ul>
<li>最后一个属性后的分号</li>
<li>url的引号</li>
<li>属性值为0的单位</li>
<li>省略可以继承的属性</li>
</ul>
<p>（3）图片压缩。</p>
<p>（4）选择器优化。</p>
<p>​    浏览器对选择器规则是从右到左进行解析的，id选择器和class选择器前不要加元素名。</p>
<p>（5）CSS模块化。</p>
<p>（6）压缩工具。</p>
<p>（7）CSS Sprite技术。</p>
<p>（8）性能评估。</p>
<h2 id="雪碧图"><a href="#雪碧图" class="headerlink" title="雪碧图"></a>雪碧图</h2><p>（1）使用Photoshop或者其他工具将小背景图合并成为一张大背景图，其中每一张小背景图要精确调整。</p>
<p>（2）使用background-image属性引入大背景图，并且结合background-position属性定位取出相应的图标。</p>
<p>优点：减少HTTP请求数，从而提高页面的加载速度。</p>
<h2 id="Something"><a href="#Something" class="headerlink" title="Something"></a>Something</h2><h3 id="包含块"><a href="#包含块" class="headerlink" title="包含块"></a>包含块</h3><p>一个元素的包含块是由离它最近的“块级祖先元素”的“内容边界”决定的。但当元素被设置为绝对定位时，此时该元素的包含块是由离它最近的“position:relative”或“position:absolute”的祖先元素决定。</p>
<p><strong>1．根元素</strong></p>
<p>根元素（HTML元素），是一个页面中最顶端的元素，它没有父元素。根元素存在的包含块，被称为“初始包含块（initial containing block）。</p>
<p><strong>2．固定定位元素</strong></p>
<p>如果元素的position属性为fixed，那么它的包含块是当前可视窗口，也就是当前浏览器窗口。</p>
<p><strong>3．静态定位元素和相对定位元素</strong></p>
<p>如果元素的position属性为static或relative，那么它的包含块是它最近的块级祖先元素创建的。<u><strong>祖先元素必须是block、inline-block或者table-cell类型。</strong></u></p>
<p><strong>4．绝对定位元素</strong></p>
<p>如果元素的position属性为absolute，那么它的包含块是由最近的position属性不为static的祖先元素。这里的祖先元素可以是块元素，也可以是行内元素。</p>
<p>（1）如果祖先元素是块元素，则包含块的范围为祖先元素的padding edge形成。</p>
<p>（2）如果祖先是行内元素，则包含块取决于祖先元素的direction属性。</p>
<h3 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h3><p>如果一个元素具备以下任何一个条件（不考虑CSS3），则该元素会创建一个新的层叠上下文。</p>
<p>（1）根元素。</p>
<p>（2）z-index不为auto的定位元素。</p>
<p>在同一层叠上下文中的层叠级别：</p>
<p>（1）背景和边框（父级）：也就是当前层叠上下文的背景和边框。</p>
<p>（2）负z-index:z-index为负值的“内部元素”。</p>
<p>（3）块盒子：普通文档流下的块盒子（block-level box）。</p>
<p>（4）浮动盒子：非定位的浮动元素（除了position:relative的浮动盒子）。</p>
<p>（5）行内盒子：普通文档流下的行内盒子（inline-level box）。</p>
<p>（5）z-index:0:z-index为0的“内部元素”。</p>
<p>（6）正z-index:z-index为正值的“内部元素”。</p>
<p><img data-src="https://tva2.sinaimg.cn/large/005SZbikly1goyir7empuj30hl0c7jsn.jpg" alt="层叠级别"></p>
<p>层叠上下文是可以嵌套的，内部元素所创建的层叠上下文均受制于父元素创建的层叠上下文。不同的层叠上下文中，比较的是“父级元素层叠级别”。元素显示顺序以“父级层叠上下文”的层叠级别来决定显示的先后顺序，与自身的层叠级别无关。</p>
<h3 id="格式上下文"><a href="#格式上下文" class="headerlink" title="格式上下文"></a>格式上下文</h3><h4 id="行级格式上下文"><a href="#行级格式上下文" class="headerlink" title="行级格式上下文"></a>行级格式上下文</h4><p>行内盒子，即inline-level box。元素类型（即display属性）为inline、inline-block、inline-table的元素，会生成行内盒子。行内盒子会参与行级格式上下文。</p>
<h4 id="块级格式上下文（Block-Formatting-Context，BFC）"><a href="#块级格式上下文（Block-Formatting-Context，BFC）" class="headerlink" title="块级格式上下文（Block Formatting Context，BFC）"></a>块级格式上下文（Block Formatting Context，BFC）</h4><p>块盒子，即block-level box。元素类型（即display属性）为block、table、list-item的元素，会生成块盒子。块盒子会参与块级格式上下文。</p>
<p>如果一个元素具备以下任何一个条件，则该元素都会<strong>创建</strong>一个新的BFC。</p>
<p>（1）根元素。</p>
<p>（2）float属性除了none以外的值，也就是“float:left”和“float:right”。</p>
<p>（3）position属性除了static和relative以外的值，也就是“position:absolute”和“position:fixed”。</p>
<p>（4）overflow属性除了visible以外的值，“overflow:auto”“overflow:hidden”和“overflow:scroll”。</p>
<p>（5）元素类型（即display属性）为inline-block、table-caption、table-cell。block、table、list-item等类型的元素的是<strong>参与</strong>BFC，而不是创建BFC。</p>
<p>根元素也会创建BFC，在默认情况下一个页面中所有的元素都处于同一个BFC中。</p>
<p>（1）在一个BFC内部，盒子会在垂直方向上一个接着一个地排列。</p>
<p>（2）在一个BFC内部，相邻的margin-top和margin-bottom会叠加。</p>
<p>（3）在一个BFC内部，每一个元素的左外边界会紧贴着包含盒子的左边，即使存在浮动也是如此。</p>
<p>（4）在一个BFC内部，如果存在内部元素是一个新的BFC，并且存在内部元素是浮动元素。则该BFC的区域不会与float元素的区域重叠。</p>
<p>（5）BFC就是页面上的一个隔离的盒子，该盒子内部的子元素不会影响到外面的元素。</p>
<p>（6）计算一个BFC的高度时，其内部浮动元素的高度也会参与计算。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/01/HTML/" rel="prev" title="HTML">
      <i class="fa fa-chevron-left"></i> HTML
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/JavaScript/" rel="next" title="JavaScript">
      JavaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">CSS引入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%8D%95%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">CSS单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#px"><span class="nav-number">1.2.1.</span> <span class="nav-text">px</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em"><span class="nav-number">1.2.3.</span> <span class="nav-text">em</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem"><span class="nav-number">1.2.4.</span> <span class="nav-text">rem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">CSS选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">class选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">层次选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">子代选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">兄弟选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">相邻选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">群组选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.3.6.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">字体样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">列表样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">表格样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.8.</span> <span class="nav-text">图片样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">背景样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E4%BC%AA%E7%B1%BB"><span class="nav-number">1.10.</span> <span class="nav-text">超链接伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.11.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80"><span class="nav-number">1.12.</span> <span class="nav-text">浮动布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80"><span class="nav-number">1.13.</span> <span class="nav-text">定位布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E7%89%B9%E6%80%A7"><span class="nav-number">1.14.</span> <span class="nav-text">CSS特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">1.14.1.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="nav-number">1.14.2.</span> <span class="nav-text">层叠性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2"><span class="nav-number">1.15.</span> <span class="nav-text">图形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.15.1.</span> <span class="nav-text">实现三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E8%BE%B9%E6%A1%86%E7%9A%84%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.15.2.</span> <span class="nav-text">带边框的三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E5%BD%A2"><span class="nav-number">1.15.3.</span> <span class="nav-text">圆形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%9C%86"><span class="nav-number">1.15.4.</span> <span class="nav-text">半圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%AD%E5%9C%86"><span class="nav-number">1.15.5.</span> <span class="nav-text">椭圆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.16.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AA%E7%A2%A7%E5%9B%BE"><span class="nav-number">1.17.</span> <span class="nav-text">雪碧图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Something"><span class="nav-number">1.18.</span> <span class="nav-text">Something</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E5%9D%97"><span class="nav-number">1.18.1.</span> <span class="nav-text">包含块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.18.2.</span> <span class="nav-text">层叠上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.18.3.</span> <span class="nav-text">格式上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E7%BA%A7%E6%A0%BC%E5%BC%8F%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.18.3.1.</span> <span class="nav-text">行级格式上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%88Block-Formatting-Context%EF%BC%8CBFC%EF%BC%89"><span class="nav-number">1.18.3.2.</span> <span class="nav-text">块级格式上下文（Block Formatting Context，BFC）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheryl Qi"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Cheryl Qi</p>
  <div class="site-description" itemprop="description">Cheryl's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheryl Qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">117k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
</body>
</html>
