<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherylqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树二叉树满二叉树：除最后一层无任何子节点外，每一层上的所有结点都有两个子结点的二叉树，深度为k，有$2^k-1$个节点。 完全二叉树：叶子结点只能出现在最下层和次下层，且最下层的叶子结点集中在树的左部，若最底层为第 k 层，则该层包含 $2^h$个节点。 前、中、后序遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="https://cherylqi.top/2021/02/25/%E6%A0%91/index.html">
<meta property="og:site_name" content="Cheryl Qi">
<meta property="og:description" content="树二叉树满二叉树：除最后一层无任何子节点外，每一层上的所有结点都有两个子结点的二叉树，深度为k，有$2^k-1$个节点。 完全二叉树：叶子结点只能出现在最下层和次下层，且最下层的叶子结点集中在树的左部，若最底层为第 k 层，则该层包含 $2^h$个节点。 前、中、后序遍历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/005SZbikly1gof0avol95g30zk0k0e55.gif">
<meta property="article:published_time" content="2021-02-25T06:12:54.000Z">
<meta property="article:modified_time" content="2021-03-20T13:31:26.343Z">
<meta property="article:author" content="Cheryl Qi">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/005SZbikly1gof0avol95g30zk0k0e55.gif">

<link rel="canonical" href="https://cherylqi.top/2021/02/25/%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树 | Cheryl Qi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cheryl Qi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，知行合一。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cherylqi.top/2021/02/25/%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Cheryl Qi">
      <meta itemprop="description" content="Cheryl's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheryl Qi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-25 14:12:54" itemprop="dateCreated datePublished" datetime="2021-02-25T14:12:54+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 21:31:26" itemprop="dateModified" datetime="2021-03-20T21:31:26+08:00">2021-03-20</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p><strong>满二叉树：</strong>除最后一层无任何子节点外，每一层上的所有结点都有两个子结点的二叉树，深度为k，有$2^k-1$个节点。</p>
<p><strong>完全二叉树：</strong>叶子结点只能出现在最下层和次下层，且最下层的叶子结点集中在树的左部，若最底层为第 k 层，则该层包含 $2^h$个节点。</p>
<h3 id="前、中、后序遍历"><a href="#前、中、后序遍历" class="headerlink" title="前、中、后序遍历"></a>前、中、后序遍历</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：遍历的节点和存放结果的数组</p>
<p>​    ② 确定递归的终止条件：节点为空</p>
<p>​    ③ 确定单层递归的逻辑：将该节点放入结果数组中，然后按照<strong>顺序</strong>遍历节点。</p>
<p><strong>迭代</strong>：先将非空的根节点入栈，遍历这个栈直至栈空，将根节点弹出，并按顺序将<strong>非空</strong>节点重新入栈，并将根节点后跟一个 <code>null</code>节点作为<strong>标记</strong>；如果弹出的元素为空，则将下一个元素出栈并加入结果数组中。以中序遍历为例：按照右中左顺序入栈，当左子树为栈顶时，不会立即出栈，而是当左子树作为父节点时无子树时才会出栈；遍历到根节点时，因为已经访问过（<strong>标记</strong>），所以直接出栈；右子树则重复左子树的过程。</p>
<h3 id="102-层次遍历"><a href="#102-层次遍历" class="headerlink" title="102. 层次遍历"></a>102. 层次遍历</h3><p>思路：</p>
<p><strong>深度优先搜索：</strong>采用递归的方式，逐层遍历，将同一层的节点加入对应行的数组中。</p>
<p><img data-src="https://tvax1.sinaimg.cn/large/005SZbikly1gof0avol95g30zk0k0e55.gif" alt="DFS"></p>
<p><strong>广度优先搜索：</strong>使用队列或栈结构，将非空节点入队列，遍历队列节点，首先记录队列长度，按照该<strong>固定长度</strong>将队列的节点依次弹出，并将每个节点<strong>非空</strong>的左右子树依次加入队列。</p>
<h3 id="226-翻转二叉树"><a href="#226-翻转二叉树" class="headerlink" title="226. 翻转二叉树"></a>226. 翻转二叉树</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点，无返回值。</p>
<p>​    ② 确定递归的终止条件：节点为空，返回当前根节点</p>
<p>​    ③ 确定单层递归的逻辑：交换左右子树的位置，然后按照前序或后序遍历节点。（中序遍历会把某些子树翻转两次）</p>
<p><strong>迭代</strong>：按前序或后序遍历树时，遇到<strong>标记</strong>节点则翻转子树。</p>
<h3 id="101-对称二叉树"><a href="#101-对称二叉树" class="headerlink" title="101. 对称二叉树"></a>101. 对称二叉树</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：左子树，右子树；返回布尔值。</p>
<p>​    ② 确定递归的终止条件：判断这一层是否对称，返回布尔值</p>
<p>​    ③ 确定单层递归的逻辑：判断外侧子树和内侧子树是否相同。</p>
<p><strong>迭代</strong>：使用队列或栈结构，先将左右子树入队列，然后遍历队列，弹出前两个节点，判断是否相同，如果是空节点则继续循环，如果不相同则直接返回false，否则将外侧节点和内侧节点依次入队列。</p>
<h3 id="104-二叉树的最大深度"><a href="#104-二叉树的最大深度" class="headerlink" title="104.二叉树的最大深度"></a>104.二叉树的最大深度</h3><p>思路：递归或迭代</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点；返回深度值。</p>
<p>​    ② 确定递归的终止条件：节点为空时，返回深度为0。</p>
<p>​    ③ 确定单层递归的逻辑：分别得到左子树和右子树的深度，取最大值后+1。</p>
<p><strong>迭代</strong>：采用层次遍历，每遍历一层，深度就+1。</p>
<h3 id="111-二叉树的最小深度"><a href="#111-二叉树的最小深度" class="headerlink" title="111.二叉树的最小深度"></a>111.二叉树的最小深度</h3><p>思路：递归或迭代，与最大深度不同的是，只有<strong>叶子</strong>节点所在的层数才可以算作最小深度。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点；返回深度值。</p>
<p>​    ② 确定递归的终止条件：节点为<strong>叶子</strong>节点时，返回深度为0；若有左子树则递归左子树，若有右子树则递归右子树。</p>
<p>​    ③ 确定单层递归的逻辑：分别得到左子树和右子树的深度，取最小值后+1。</p>
<p><strong>迭代</strong>：采用层次遍历，先将深度值自增，直至遍历到<strong>叶子</strong>节点，跳出循环，遍历终止。</p>
<h3 id="222-完全二叉树的节点个数"><a href="#222-完全二叉树的节点个数" class="headerlink" title="222. 完全二叉树的节点个数"></a>222. 完全二叉树的节点个数</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点；返回节点个数。</p>
<p>​    ② 确定递归的终止条件：节点为空时，返回0。</p>
<p>​    ③ 确定单层递归的逻辑：分别获取左右子树的节点个数，求和后+1。</p>
<p><strong>迭代</strong>：采用层次遍历，计算遍历节点的总和。</p>
<h3 id="110-平衡二叉树"><a href="#110-平衡二叉树" class="headerlink" title="110. 平衡二叉树"></a>110. 平衡二叉树</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点；返回高度差。</p>
<p>​    ② 确定递归的终止条件：节点为空时，返回0（表示当前节点高度为0）。</p>
<p>​    ③ 确定单层递归的逻辑：要求的是节点的高度，也就是从叶子节点到该节点的路径长度。应该采用<strong>后序遍历</strong>。如果左子树或右子树已经不平衡时，直接返回-1；否则如果左右子树的高度差&gt;1，也返回-1，如果高度差&lt;1说明仍然保持平衡，此时返回该节点的最大高度。</p>
<h3 id="257-二叉树的所有路径"><a href="#257-二叉树的所有路径" class="headerlink" title="257. 二叉树的所有路径"></a>257. 二叉树的所有路径</h3><p>思路：递归（回溯）或迭代</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点；无返回值。</p>
<p>​    ② 确定递归的终止条件：节点为叶子节点时，取出path中的所有节点，规范格式后加入结果数组result中。</p>
<p>​    ③ 确定单层递归的逻辑：要求出节点的路径，应该从根节点出发，所以采用<strong>前序遍历</strong>。先在path中加入当前遍历到的节点，然后判断该节点是否为叶子节点，若是则取出path中的节点；若不是则继续遍历左子树和右子树。<strong>遍历子树后，要将叶子节点从path中删除</strong></p>
<p><strong>迭代</strong>：按照前序遍历，每遍历栈内一个元素时都更新path，直到遇到叶子节点，将当前的path放入结果数组result中。</p>
<h3 id="404-左叶子之和"><a href="#404-左叶子之和" class="headerlink" title="404. 左叶子之和"></a>404. 左叶子之和</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点；返回叶子节点数值。</p>
<p>​    ② 确定递归的终止条件：节点为空时，返回0。</p>
<p>​    ③ 确定单层递归的逻辑：<strong>只能通过父节点判断该节点是否为左叶子节点，即判断左子树非空的同时，左子树也没有左右子树</strong>。如果当前节点为左叶子节点，则记录当前节点的值，与左子树和右子树的左叶子求和。</p>
<p><strong>迭代：</strong>利用栈，遍历树中节点，遇到左叶子时，将数值累加。</p>
<h3 id="513-找树左下角的值"><a href="#513-找树左下角的值" class="headerlink" title="513. 找树左下角的值"></a>513. 找树左下角的值</h3><p>思路：采用<strong>队列</strong>层次遍历，返回最后一层第一个节点的值。<strong>先右后左加入节点，确保最后弹出的为左边的节点。</strong></p>
<h3 id="112-路径总和"><a href="#112-路径总和" class="headerlink" title="112. 路径总和"></a>112. 路径总和</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：树的根节点和目标值初始值(targetSum)；返回布尔值。</p>
<p>​    ② 确定递归的终止条件：当前节点没有子树且路径和为目标值时，返回true；当前节点没有子树时，返回false。</p>
<p>​    ③ 确定单层递归的逻辑：如果有左子树，<strong>（回溯）</strong>则继续遍历左子树，同时目标值减去左子树的节点值，直至目标值减至0，<strong>如果递归左子树的返回值为true，则返回true</strong>。右子树同理。</p>
<p><strong>迭代</strong>：采用层次遍历，同时新建一个count队列存储计算的路遍历到当前节点的路径和，count队列中的路径值跟随层次遍历节点同时弹出，<strong>代表从根节点到该节点的路径和</strong>，便于累加。若当前节点没有子树且路径和等于目标值时，返回true；否则继续遍历。</p>
<h3 id="106-从中序与后序遍历序列构造二叉树"><a href="#106-从中序与后序遍历序列构造二叉树" class="headerlink" title="106. 从中序与后序遍历序列构造二叉树"></a>106. 从中序与后序遍历序列构造二叉树</h3><p>思路：递归（借助一个递归函数）。首先全局声明一个HashMap，用于<strong>存放中序遍历数组中的节点值及索引</strong>，再声明一个<strong>空数组</strong>存放后续遍历数组（这样递归时不必每次都传递后序遍历数组）。</p>
<p>递归函数中：</p>
<p>​    ① 确定递归函数的参数和返回值：中序遍历中左（右）子树的起点is，终点ie，后序遍历中左（右）子树的起点ps，终点pe；返回TreeNode。</p>
<p>​    ② 确定递归的终止条件：当起点的值大于终点的值时，返回null，代表子树不存在。</p>
<p>​    ③ 确定单层递归的逻辑：首先从后序遍历中获取数组中索引为pe的值（根节点），为该跟节点创建新的TreeNode，根据该根节点的值找到在中序遍历中的索引ri<strong>（此时数组的下标已经发生改变，递归时不能使用原数组的索引，应该计算相对位置）</strong>。其中左子树的索引为**[is,ri-1,ps,ps+ri-is-1]<strong>，右子树的索引为</strong>[ri+1,ie,ps+ri-is,pe-1]**。</p>
<h3 id="105-从中序与前序遍历序列构造二叉树"><a href="#105-从中序与前序遍历序列构造二叉树" class="headerlink" title="105. 从中序与前序遍历序列构造二叉树"></a>105. 从中序与前序遍历序列构造二叉树</h3><p>递归参数索引左子树**[ps+1,ps+ri-is,is,ri-1]<strong>，右子树</strong>[ps+ri-is+1,pe,ri+1,ie]**。</p>
<h3 id="654-最大二叉树"><a href="#654-最大二叉树" class="headerlink" title="654. 最大二叉树"></a>654. 最大二叉树</h3><p>思路：递归（借助一个递归函数）。首先全局声明一个HashMap，用于<strong>存放数组中的节点值及索引</strong>，再声明一个<strong>空数组</strong>存放原数组（这样递归时不必每次都传递数组）。</p>
<p>递归函数中：</p>
<p>​    ① 确定递归函数的参数和返回值：数组需要遍历的起始索引和终止索引；返回TreeNode。</p>
<p>​    ② 确定递归的终止条件：当起点的值大于终点的值时，返回null，代表子树不存在。</p>
<p>​    ③ 确定单层递归的逻辑：从数组切片<code>Arrays.copyOfRange(temp, start, end+1)</code>中获取到该片中的最大值<code>Arrays.stream(Arrays.copyOfRange(a)).max().getAsInt()</code>作为子树节点。递归时，左子树的索引范围为[start, index-1]，右子树的索引范围为[index+1, end]。</p>
<h3 id="617-合并二叉树"><a href="#617-合并二叉树" class="headerlink" title="617. 合并二叉树"></a>617. 合并二叉树</h3><p>思路：递归或迭代。</p>
<p><strong>递归</strong>：</p>
<p>​    ① 确定递归函数的参数和返回值：需要合并的树1和树2的根节点；返回一棵树的根节点。</p>
<p>​    ② 确定递归的终止条件：如果树1的根节点为空，则返回树2的根节点；如果树2的根节点为空，则返回树1的根节点。</p>
<p>​    ③ 确定单层递归的逻辑：如果两个根节点都不为空，则将两个根节点的值加到一起，可以在树1，树2，也可以构建一颗新树，左子树通过递归两棵树的左子树得到，右子树同理。</p>
<p><strong>迭代</strong>：采用层次遍历，使用两个队列分别存放两棵树的节点，将两个根节点的值相加，队列中分别加入各自非空的左右子树，如果树1的某个节点为空，则将树2的节点赋给树1。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/20/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" rel="prev" title="栈与队列">
      <i class="fa fa-chevron-left"></i> 栈与队列
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/RDF%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" rel="next" title="RDF 1.1 中文文档">
      RDF 1.1 中文文档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E3%80%81%E4%B8%AD%E3%80%81%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">前、中、后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#102-%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">102. 层次遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#226-%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">226. 翻转二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.4.</span> <span class="nav-text">101. 对称二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#104-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.1.5.</span> <span class="nav-text">104.二叉树的最大深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#111-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%B0%8F%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.1.6.</span> <span class="nav-text">111.二叉树的最小深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#222-%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%8A%82%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="nav-number">1.1.7.</span> <span class="nav-text">222. 完全二叉树的节点个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#110-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.8.</span> <span class="nav-text">110. 平衡二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#257-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.9.</span> <span class="nav-text">257. 二叉树的所有路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404-%E5%B7%A6%E5%8F%B6%E5%AD%90%E4%B9%8B%E5%92%8C"><span class="nav-number">1.1.10.</span> <span class="nav-text">404. 左叶子之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#513-%E6%89%BE%E6%A0%91%E5%B7%A6%E4%B8%8B%E8%A7%92%E7%9A%84%E5%80%BC"><span class="nav-number">1.1.11.</span> <span class="nav-text">513. 找树左下角的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#112-%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C"><span class="nav-number">1.1.12.</span> <span class="nav-text">112. 路径总和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#106-%E4%BB%8E%E4%B8%AD%E5%BA%8F%E4%B8%8E%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.13.</span> <span class="nav-text">106. 从中序与后序遍历序列构造二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#105-%E4%BB%8E%E4%B8%AD%E5%BA%8F%E4%B8%8E%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.14.</span> <span class="nav-text">105. 从中序与前序遍历序列构造二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#654-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.15.</span> <span class="nav-text">654. 最大二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#617-%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.1.16.</span> <span class="nav-text">617. 合并二叉树</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheryl Qi"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Cheryl Qi</p>
  <div class="site-description" itemprop="description">Cheryl's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheryl Qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
</body>
</html>
