<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherylqi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScriptJavaScript引入方式外部引入是最常用的方式，将JS代码单独写入一个文件中，引入时&lt;script src&#x3D;&quot;test.js&quot;&gt;，可以提高网站的性能和可维护性。 内部引入">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="https://cherylqi.top/2021/02/10/JavaScript/index.html">
<meta property="og:site_name" content="Cheryl Qi">
<meta property="og:description" content="JavaScriptJavaScript引入方式外部引入是最常用的方式，将JS代码单独写入一个文件中，引入时&lt;script src&#x3D;&quot;test.js&quot;&gt;，可以提高网站的性能和可维护性。 内部引入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/005SZbikly1gnxsamfjncj30bx05aglm.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/005SZbikly1gnyg92xebqj30df071dg2.jpg">
<meta property="article:published_time" content="2021-02-10T10:21:46.000Z">
<meta property="article:modified_time" content="2021-03-10T00:19:27.041Z">
<meta property="article:author" content="Cheryl Qi">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/005SZbikly1gnxsamfjncj30bx05aglm.jpg">

<link rel="canonical" href="https://cherylqi.top/2021/02/10/JavaScript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript | Cheryl Qi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cheryl Qi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自强不息，知行合一。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cherylqi.top/2021/02/10/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Cheryl Qi">
      <meta itemprop="description" content="Cheryl's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheryl Qi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-10 18:21:46" itemprop="dateCreated datePublished" datetime="2021-02-10T18:21:46+08:00">2021-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-10 08:19:27" itemprop="dateModified" datetime="2021-03-10T08:19:27+08:00">2021-03-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="JavaScript引入方式"><a href="#JavaScript引入方式" class="headerlink" title="JavaScript引入方式"></a>JavaScript引入方式</h2><h3 id="外部引入"><a href="#外部引入" class="headerlink" title="外部引入"></a>外部引入</h3><p>是最常用的方式，将JS代码单独写入一个文件中，引入时<code>&lt;script src=&quot;test.js&quot;&gt;</code>，可以提高网站的性能和可维护性。</p>
<h3 id="内部引入"><a href="#内部引入" class="headerlink" title="内部引入"></a>内部引入</h3><p>通常在head中引入，也可以在body中引入，在body中引入时放在底部，可以保证浏览器先解析HTML内容，用户的体验好，同时避免JavaScript操作DOM失效。</p>
<h3 id="行内引入"><a href="#行内引入" class="headerlink" title="行内引入"></a>行内引入</h3><p>直接写在html语句中，这种方法会产生冗余代码，不利于维护。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>数字：当字符和字符串拼接时，数字会隐式转换为字符串，因此如果将数字转换为字符串可以将数字与空字符串相加，也可以使用a.toString()方法。</p>
<p>字符串：Number()将“数字型字符串”转换为数字；parseInt()可以提取字符串中前部分的整数部分，如果第一个字符非数字，则直接返回Nan，但可以是”+”或”-“;parseFloat()既可以提取整数部分也可以提取小数部分。</p>
<p>布尔值</p>
<p>未定义值：已经用var声明，应该有值，但未赋值；当调用函数时，未提供相应参数，即该参数undefined；对象的属性未赋值；函数无返回值时默认返回undefined。</p>
<p>空值：未分配内存，代表一个空对象指针。</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p>数组和对象</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><p>在超链接中调用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript.test()&quot;</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h3><p><code>字符串.length</code>可以获取字符串长度，空格也作为一个字符。</p>
<p><code>字符串.toLowerCase();字符串.toUpperCase()</code>分别将字符串转换为小写和大写。</p>
<p><code>字符串.charAt(i)</code>可以获取字符串中的某个字符。</p>
<p><code>字符串.substring(start, end)</code>可以截取字符串中某一段，其中范围为<code>[start, end)</code>。</p>
<p><code>字符串.replace(原字符串/正则表达式, 替换字符串)</code>替换字符串中的某部分为指定字符串，其中第一种方式只会替换第一个符合条件的字符串，第二种方式可以替换所有符合条件的字符串。</p>
<p><code>字符串.split(&quot;分隔符&quot;)</code>将字符串按照条件分隔，返回值为一个字符串数组，如果<code>字符串.spilt(&quot;&quot;)</code>，则将字符串分隔为一个个字母。</p>
<p><code>字符串.indexOf(目标字符串);字符串.lastIndexOf(目标字符串)</code>分别返回目标字符串首次出现的下标和最后出现的下标，如果不存在则返回-1。</p>
<h3 id="数组对象"><a href="#数组对象" class="headerlink" title="数组对象"></a>数组对象</h3><p><code>数组.length</code>可以获取数组长度。</p>
<p><code>数组.slice(start, end)</code>可以截取数组的一部分，范围为[start, end)。</p>
<p><code>数组.unshift(new1, new2, ..., newn)</code>表示在数组开头添加新元素。</p>
<p><code>数组.push(new1, new2, ..., newn)</code>表示在数组尾部添加新元素，常用于不知道原数组长度时。</p>
<p><code>数组.shift()</code>表示删除数组的第一个元素。</p>
<p><code>数组.pop()</code>表示删除数组的最后一个元素。</p>
<p><code>数组.sort()</code>将数组排序，通过比较函数确定排序方式为升序还是降序。</p>
<p><code>数组.reverse()</code>将数组反向排列。</p>
<p><code>数组.join(&quot;连接符&quot;)</code>将数组中的所有元素连接成一个字符串。</p>
<h3 id="日期对象"><a href="#日期对象" class="headerlink" title="日期对象"></a>日期对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 日期对象 = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br></pre></td></tr></table></figure>
<p>​                                                    <strong>获取时间</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getFullYear()</td>
<td align="left">获取年份，取值为4位数字</td>
</tr>
<tr>
<td align="left">getMonth()</td>
<td align="left">获取月份，取值为0（一月）到11（十二月）之间的整数，输出时+1</td>
</tr>
<tr>
<td align="left">getDate()</td>
<td align="left">获取日数，取值为1~31之间的整数</td>
</tr>
<tr>
<td align="left">getDay()</td>
<td align="left">获取星期几</td>
</tr>
<tr>
<td align="left">getHours()</td>
<td align="left">获取小时数，取值为0~23之间的整数</td>
</tr>
<tr>
<td align="left">getMinutes()</td>
<td align="left">获取分钟数，取值为0~59之间的整数</td>
</tr>
<tr>
<td align="left">getSeconds()</td>
<td align="left">获取秒数，取值为0~59之间的整数</td>
</tr>
</tbody></table>
<p>​                                                    <strong>设置时间</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">setFullYear(year, month(可选), day(可选))</td>
<td align="left">可以设置年、月、日</td>
</tr>
<tr>
<td align="left">setMonth(month, day(可选))</td>
<td align="left">可以设置月、日</td>
</tr>
<tr>
<td align="left">setDate(day)</td>
<td align="left">可以设置日</td>
</tr>
<tr>
<td align="left">setHours(hour, min(可选), sec(可选), millisec(可选))</td>
<td align="left">可以设置时、分、秒、毫秒</td>
</tr>
<tr>
<td align="left">setMinutes(min, sec(可选), millisec(可选))</td>
<td align="left">可以设置分、秒、毫秒</td>
</tr>
<tr>
<td align="left">setSeconds(sec, millisec(可选))</td>
<td align="left">可以设置秒、毫秒</td>
</tr>
</tbody></table>
<h3 id="数学对象"><a href="#数学对象" class="headerlink" title="数学对象"></a>数学对象</h3><p>不需要new关键字创建。</p>
<p>​                                                                    <strong>Math对象的属性</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
<th align="left">对应的数学形式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PI</td>
<td align="left">圆周率</td>
<td align="left">π</td>
</tr>
</tbody></table>
<p>方式：<strong>度数 * Math.PI/180</strong></p>
<p>​                                                                    <strong>Math对象的方法</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">max(a,b,…,n)</td>
<td align="left">返回一组数中的最大值</td>
</tr>
<tr>
<td align="left">min(a,b,…,n)</td>
<td align="left">返回一组数中的最小值</td>
</tr>
<tr>
<td align="left">floor(x)</td>
<td align="left">向下取整</td>
</tr>
<tr>
<td align="left">ceil(x)</td>
<td align="left">向上取整</td>
</tr>
</tbody></table>
<p>​                                                                    <strong>Math对象中的三角函数方法</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">sin(x)</td>
<td align="left">正弦</td>
</tr>
<tr>
<td align="left">cos(x)</td>
<td align="left">余弦</td>
</tr>
<tr>
<td align="left">tan(x)</td>
<td align="left">正切</td>
</tr>
<tr>
<td align="left">asin(x)</td>
<td align="left">反正弦</td>
</tr>
<tr>
<td align="left">acos(x)</td>
<td align="left">反余弦</td>
</tr>
<tr>
<td align="left">atan(x)</td>
<td align="left">反正切</td>
</tr>
<tr>
<td align="left">atan2(y, x)</td>
<td align="left">反正切（注意y、x顺序）</td>
</tr>
</tbody></table>
<p><strong>随机生成某个范围内的“任意数”</strong></p>
<p>*<em>（1）Math.random()<em>m</em></em></p>
<p>表示生成0~m之间的随机数，例如“Math.random()*10”表示生成0-10之间的随机数。</p>
<p>*<em>（2）Math.random()<em>m+n</em></em></p>
<p>表示生成n~m+n之间的随机数，例如“Math.random()*10+8”表示生成8-18之间的随机数。</p>
<p>*<em>（3）Math.random()<em>m-n</em></em></p>
<p>表示生成-n~m-n之间的随机数，例如“Math.random()*10-8”表示生成-8-2之间的随机数。</p>
<p>*<em>（4）Math.random()<em>m-m</em></em></p>
<p>表示生成-m~0之间的随机数，例如“Math.random()*10-10”表示生成-10-0之间的随机数。</p>
<p><strong>随机数生成某个范围内的“整数”</strong></p>
<p>对于Math.random()5来说，由于floor()是向下取整，因此Math.floor(Math.random()*5) 生成的是0<del>4之间的随机整数。生成0</del>5之间的随机整数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*(<span class="number">5</span>+<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>也就是说，如果你想生成0到m之间的随机整数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*(m+<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>如果你想生成1到m之间的随机整数（包括1和m）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*m)+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>如果你想生成n到m之间的随机整数（包括n和m）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*(m-n+<span class="number">1</span>))+n</span><br></pre></td></tr></table></figure>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><h3 id="Document-Object-Model"><a href="#Document-Object-Model" class="headerlink" title="Document Object Model"></a>Document Object Model</h3><p><img data-src="https://tvax1.sinaimg.cn/large/005SZbikly1gnxsamfjncj30bx05aglm.jpg" alt="DOM树"></p>
<p>​                                                                                <strong>DOM树</strong></p>
<p>每一个元素就是一个节点，而每一个节点就是一个对象。<strong>在操作元素时，其实就是把这个元素看成一个对象，然后使用这个对象的属性和方法来进行相关操作</strong>。</p>
<h3 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a>节点类型</h3><p>元素节点、属性节点、文本节点</p>
<p><strong>只有元素节点才可以拥有子节点，属性节点和文本节点都无法拥有子节点</strong></p>
<h3 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h3><p>*<strong>严格区分大小写、获取前应<code>window.onload = function ()</code></strong></p>
<p>（1）<code>getElementById(&quot;#id&quot;)</code></p>
<p>（2）<code>getElementsByTagName(&quot;tag&quot;)</code></p>
<p>（3）<code>getElementsByClassName(&quot;.class&quot;)</code></p>
<p>（4）<code>querySelector(&quot;选择器&quot;)</code>、<code>querySelectorAll(&quot;选择器&quot;)</code></p>
<p>（5）<code>getElementsByName(&quot;name&quot;)</code></p>
<p>（6）<code>document.title</code>、<code>document.body</code></p>
<p>获取多个元素的方法返回值为类数组，只可以用数组的length属性和下标形式。</p>
<h3 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h3><p>  (1) <code>createElement(&quot;tag&quot;)</code>   </p>
<p>  (2) <code>createTextNode(text)</code></p>
<p>为创建的元素属性赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">New_Element.id = <span class="string">&quot;element&quot;</span>;</span><br><span class="line">New_Element.className = <span class="string">&quot;element_class&quot;</span>;</span><br><span class="line">New_Element.type = <span class="string">&quot;text&quot;</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><code>getAttribute()</code>可以<strong>获取</strong>自定义属性；<code>setAttribute()</code>可以设置自定义属性；<code>removeAttribute</code>可以<strong>删除</strong>某个属性；<code>hasAttribute()</code><strong>判断</strong>是否有某个属性。 </p>
<h3 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h3><p>将新创建的元素加入到原有元素的后面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin.append(<span class="keyword">new</span>);               <span class="comment">//文本节点插入元素节点</span></span><br><span class="line">parent.append(child);               <span class="comment">//新元素加到原有元素后面</span></span><br></pre></td></tr></table></figure>
<p>将新创建的元素加入原有元素的前面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin.append(<span class="keyword">new</span>);               <span class="comment">//文本节点插入元素节点</span></span><br><span class="line">parent.insertBefore(child, ref);               <span class="comment">//新元素加到指定ref元素前面</span></span><br></pre></td></tr></table></figure>
<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><p>删除父元素的某个子元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parent.removeChild(child);</span><br></pre></td></tr></table></figure>
<h3 id="复制元素"><a href="#复制元素" class="headerlink" title="复制元素"></a>复制元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.cloneNode(bool);</span><br></pre></td></tr></table></figure>
<h3 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parent.replace(new_child, origin_child);</span><br></pre></td></tr></table></figure>
<h3 id="CSS属性"><a href="#CSS属性" class="headerlink" title="CSS属性"></a>CSS属性</h3><p><strong>获取</strong>CSS属性<code>getComputedStyle(obj).attr</code>，也可以写成<code>getComputedStyle(obj)[&quot;attr&quot;]</code>，根据优先级，可以获取内部样式和外部样式。</p>
<p><strong>设置</strong>CSS属性<code>obj.style.attr=&quot;&quot;</code>，也可以写成<code>obj.style[&quot;attr&quot;]=&quot;&quot;</code>，当设置多个属性时<code>obj.style.cssText=&quot;&quot;</code>。（设置单个属性时采用驼峰型写法）</p>
<h3 id="DOM遍历"><a href="#DOM遍历" class="headerlink" title="DOM遍历"></a>DOM遍历</h3><p><strong>获取父元素</strong><code>obj.parentNode</code></p>
<p><strong>获取子元素</strong><code>obj.childNodes</code>包含元素节点以及文本节点。<code>obj.children</code>只获取元素节点。</p>
<p><strong>获取兄弟元素</strong><code>obj.previousSibling</code>包含前一个兄弟元素节点以及文本节点；<code>obj.previousElementSibling</code>只获取前一个兄弟的元素节点。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj.<span class="string">&quot;Event&quot;</span> = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ······</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h3><table>
<thead>
<tr>
<th align="left">事件</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">onclick</td>
<td align="left">鼠标单击事件</td>
</tr>
<tr>
<td align="left">onmouseover</td>
<td align="left">鼠标移入事件</td>
</tr>
<tr>
<td align="left">onmouseout</td>
<td align="left">鼠标移出事件</td>
</tr>
<tr>
<td align="left">onmousedown</td>
<td align="left">鼠标按下事件</td>
</tr>
<tr>
<td align="left">onmouseup</td>
<td align="left">鼠标松开事件</td>
</tr>
<tr>
<td align="left">onmousemove</td>
<td align="left">鼠标移动事件</td>
</tr>
</tbody></table>
<h3 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h3><p>（1）键盘按下：<code>onkeydown</code></p>
<p>（2）键盘松开：<code>onkeyup</code></p>
<h3 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h3><p>（1）<code>onfocus</code>获取焦点时触发的事件、<code>onblur</code>失去焦点时触发的事件</p>
<p>（2）<code>onselect</code>选中文本框中的内容时触发</p>
<p>（3）<code>onchange</code>当单选框、复选框和下拉列表选择了某一项时触发</p>
<h3 id="编辑事件"><a href="#编辑事件" class="headerlink" title="编辑事件"></a>编辑事件</h3><p>（1）<code>oncopy</code>是否允许页面内容被复制</p>
<p>（2）<code>onselectstart</code>是否允许页面内容被选中</p>
<p>（3 ）<code>oncontextmenu</code>是否允许使用鼠标右键</p>
<h3 id="页面事件"><a href="#页面事件" class="headerlink" title="页面事件"></a>页面事件</h3><p><code>onload</code>表示文档加载完成后再执行的一个事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>onbeforeunload</code>表示离开页面之前触发的一个事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onbeforeunload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="事件监听器"><a href="#事件监听器" class="headerlink" title="事件监听器"></a>事件监听器</h3><p>事件处理器<code>window.onload</code>多次调用只会执行最后一次。</p>
<p>解决办法：绑定事件监听器，可以为同一个元素添加多个相同的事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.addEventListener(<span class="string">&quot;type&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>解绑事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.removeEventListener(<span class="string">&quot;type&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">type</td>
<td align="left">事件类型</td>
</tr>
<tr>
<td align="left">keyCode</td>
<td align="left">键码值</td>
</tr>
<tr>
<td align="left">shiftKey</td>
<td align="left">是否按下shift键</td>
</tr>
<tr>
<td align="left">ctrlKey</td>
<td align="left">是否按下Ctrl键</td>
</tr>
<tr>
<td align="left">altKey</td>
<td align="left">是否按下Alt键</td>
</tr>
</tbody></table>
<h3 id="this闭包"><a href="#this闭包" class="headerlink" title="this闭包"></a>this闭包</h3><h2 id="Window对象"><a href="#Window对象" class="headerlink" title="Window对象"></a>Window对象</h2><p><img data-src="https://tvax1.sinaimg.cn/large/005SZbikly1gnyg92xebqj30df071dg2.jpg" alt="Window对象"></p>
<table>
<thead>
<tr>
<th align="left">子对象</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">document</td>
<td align="left">文档对象，用于操作页面元素</td>
</tr>
<tr>
<td align="left">location</td>
<td align="left">地址对象，用于操作URL地址</td>
</tr>
<tr>
<td align="left">navigator</td>
<td align="left">浏览器对象，用于获取浏览器版本信息</td>
</tr>
<tr>
<td align="left">history</td>
<td align="left">历史对象，用于操作浏览历史</td>
</tr>
<tr>
<td align="left">screen</td>
<td align="left">屏幕对象，用于操作屏幕宽度高度</td>
</tr>
</tbody></table>
<p><strong>一个窗口就是一个window对象，这个窗口里面的HTML文档就是一个document对象，document对象是window对象的子对象</strong>。</p>
<h3 id="窗口操作"><a href="#窗口操作" class="headerlink" title="窗口操作"></a>窗口操作</h3><p>打开窗口<code>window.open(url, target)</code>，返回值为新窗口的window对象。</p>
<p>关闭窗口<code>window.close()</code></p>
<h3 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h3><p><code>alert(&quot;提示文字&quot;)</code></p>
<p><code>confirm(&quot;提示文字&quot;)</code>，如果点击确定则返回true，否则返回false</p>
<p><code>prompt(&quot;提示文字&quot;)</code>，返回输入的字符串</p>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><p><code>setTimeout(code, time);</code>参数code可以是一段代码，可以是一个函数，也可以是一个函数名。</p>
<p><code>clearTimeout()</code>可以清除定时器，表示暂停</p>
<p>参数time是时间，单位为毫秒，表示要过多长时间才执行code中的代码。</p>
<p><code>setInterval(code, time);</code>与前者不同的是：setTimeout()只执行一次；而setInterval()可以重复执行无数次，可以理解为每隔time执行一次code。同样可以使用<code>clearInterval()</code>清除定时器，以暂停。</p>
<h3 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">href</td>
<td align="left">当前页面地址</td>
</tr>
<tr>
<td align="left">search</td>
<td align="left">当前页面地址“？”后面的内容</td>
</tr>
<tr>
<td align="left">hash</td>
<td align="left">当前页面地址“#”后面的内容</td>
</tr>
</tbody></table>
<p><code>window.location.href</code>获取或设置当前页面的地址</p>
<p><code>window.location.search</code>获取和设置当前页面地址“?”后面的内容</p>
<p><code>window.location.hash</code>获取和设置当前页面地址井号（#）后面的内容,常用于锚点链接</p>
<h3 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h3><p><code>window.navigator.userAgent</code>获取浏览器的类型</p>
<h2 id="Document对象"><a href="#Document对象" class="headerlink" title="Document对象"></a>Document对象</h2><p>document对象是浏览器为每个窗口内的HTML页面创建的一个对象，是HTML文档里所有的内容。</p>
<h3 id="Document对象属性"><a href="#Document对象属性" class="headerlink" title="Document对象属性"></a>Document对象属性</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">document.title</td>
<td align="left">获取文档的title</td>
</tr>
<tr>
<td align="left">document.body</td>
<td align="left">获取文档的body</td>
</tr>
<tr>
<td align="left">document.forms</td>
<td align="left">获取所有form元素</td>
</tr>
<tr>
<td align="left">document.images</td>
<td align="left">获取所有img元素</td>
</tr>
<tr>
<td align="left">document.links</td>
<td align="left">获取所有a元素</td>
</tr>
<tr>
<td align="left">document.cookie</td>
<td align="left">文档的cookie</td>
</tr>
<tr>
<td align="left">document.URL</td>
<td align="left">获取当前文档的URL，不能设置</td>
</tr>
<tr>
<td align="left">document.referrer</td>
<td align="left">返回使浏览者到达当前文档的URL</td>
</tr>
</tbody></table>
<h3 id="Document对象方法"><a href="#Document对象方法" class="headerlink" title="Document对象方法"></a>Document对象方法</h3><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">document.getElementById()</td>
<td align="left">通过id获取元素</td>
</tr>
<tr>
<td align="left">document.getElementsByTagName()</td>
<td align="left">通过标签名获取元素</td>
</tr>
<tr>
<td align="left">document.getElementsByClassName()</td>
<td align="left">通过class获取元素</td>
</tr>
<tr>
<td align="left">document.getElementsByName()</td>
<td align="left">通过name获取元素</td>
</tr>
<tr>
<td align="left">document.querySelector()</td>
<td align="left">通过选择器获取元素，只获取第1个</td>
</tr>
<tr>
<td align="left">document.querySelectorAll()</td>
<td align="left">通过选择器获取元素，获取所有</td>
</tr>
<tr>
<td align="left">document.createElement()</td>
<td align="left">创建元素节点</td>
</tr>
<tr>
<td align="left">document.createTextNode()</td>
<td align="left">创建文本节点</td>
</tr>
<tr>
<td align="left">document.write()</td>
<td align="left">输出内容</td>
</tr>
<tr>
<td align="left">document.writeln()</td>
<td align="left">输出内容并换行</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/05/CSS/" rel="prev" title="CSS">
      <i class="fa fa-chevron-left"></i> CSS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/%E6%95%B0%E7%BB%84/" rel="next" title="数组">
      数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript引入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">外部引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">内部引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">行内引入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">函数调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">字符串对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">数组对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">日期对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.4.</span> <span class="nav-text">数学对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">1.5.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-Object-Model"><span class="nav-number">1.5.1.</span> <span class="nav-text">Document Object Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">节点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.3.</span> <span class="nav-text">获取元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.4.</span> <span class="nav-text">创建元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.5.</span> <span class="nav-text">插入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.6.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.7.</span> <span class="nav-text">复制元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.8.</span> <span class="nav-text">替换元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.9.</span> <span class="nav-text">CSS属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.10.</span> <span class="nav-text">DOM遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">鼠标事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.2.</span> <span class="nav-text">键盘事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.3.</span> <span class="nav-text">表单事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.4.</span> <span class="nav-text">编辑事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.5.</span> <span class="nav-text">页面事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">1.6.6.</span> <span class="nav-text">事件监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.6.7.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E9%97%AD%E5%8C%85"><span class="nav-number">1.6.8.</span> <span class="nav-text">this闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.</span> <span class="nav-text">Window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.1.</span> <span class="nav-text">窗口操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">1.7.2.</span> <span class="nav-text">对话框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.7.3.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#location%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.4.</span> <span class="nav-text">location对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.5.</span> <span class="nav-text">navigator对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.8.</span> <span class="nav-text">Document对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">1.8.1.</span> <span class="nav-text">Document对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.2.</span> <span class="nav-text">Document对象方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheryl Qi"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Cheryl Qi</p>
  <div class="site-description" itemprop="description">Cheryl's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheryl Qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  

    </div>
</body>
</html>
